* {
    box-sizing: border-box;
}

/*---fonts----*/

@font-face {
    font-family: euro;
    src: url('../fonts/eurofurence/eurof55.ttf');
}
@font-face {
    font-family: lato;
    src: url('../fonts/lato/Lato-Regular.ttf');
}

/*---Base----*/

html {
    font-family: euro, serif;
}
.container{
    margin: 0 auto;
    max-width: 980px;
}
body{
    margin: 0;
    padding: 0;
}
.main-header{
    background-color: #292929;
    color:white;
}
.main-header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #292929;
    color:white;
}
.logo{
    font-size: 2.5rem;
    /* padding-left: 265px; */
}
ul{
    padding: 0;
}
.main-nav{
    /* width: 520px; */
    margin: 0;
}
.main-nav li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family: Lato;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    height: 100px;
    width: 100px;
}
.main-nav li{  
    list-style-type: none;
    border-right: 1px white solid;
    height: 100%;
}
li:first-child {
    border-left: 1px white solid;
}
.active, li:hover{
    box-shadow: inset 0 -6px 0 #58c93a;
    color: #58c93a;
}
.sections-container{
    padding-top: 80px;
    border-right: 1px rgb(184, 184, 184) solid;
    border-left: 1px rgb(184, 184, 184) solid;
    width: 100%;
}
section{
    margin: 0 auto;
    margin-bottom: 70px;
}
.card-img{
    width: 50%;
    object-fit: cover;
}
/* section > :not(:last-child){
    margin-top: 0;
    margin-bottom: 80px;
} */
.card-info{
    margin-left: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-title{
    color: #4f4e4e;
    font-size: 1.75rem;
    font-family: lato;
    margin: 0;
}
.card-text{
    font-size: 1rem;
    color: #606060;
    font-family: lato;
    font-weight: 400;
    flex:1;
}

button.read{
    color: #c2c1c1;
    border: 2px solid #c2c2c2;
    background-color: #ffffff;
    font-weight: 700;
    /* ---maby change--- */
    width: 186px;
    /* height: 2em; */
    height: 40px;
    border-radius: 20px;
    position: relative;
    padding: 0 2.8em 0 1.5em;
}
button.read:hover{
    border-color: green;
    color: green;
    transition: 0.5s;
}
button.read:hover::after{
        content: ' â†’';
        position: absolute;
        right: 1.5em;
      

}

.move-cards{
    font-family: lato;
    padding: 0 30px;
    height: 80px;
    border-top: 1px solid rgb(223, 223, 223);
    font-size: 1.2rem;
    color: #818181;
    text-transform: uppercase;
    font-weight: 700;
}

footer{
    height: 200px;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(223, 223, 223);
    border-top:1px solid rgb(190, 190, 190);
}

.logo-footer{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.img-footer{
    margin-top: 20px;
    width: 220px;
}
.icon-footer{
    width: 40px;
    height: 40px;
    justify-content: center;
    position: relative;
    background-color: #e5e5e5;
}
.icon-footer:hover{
    background-color: #516fad;
}
.sm-icon-footer{
    position: absolute;
    margin: a auto;
}
.hamburger{
    display: none;
}

/* modal */
.modal{
    /* display: none; */
    opacity: 0;
    transition: opacity 0.3s ease-in;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 25px;
    width: 50%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.644);
    border: 11px double #1C6EA4;
    /* outline-offset: 11px; */
    text-align: center;
    z-index: 1;
}
/* .modal {
    opacity:1;
    pointer-events: auto;
} */


/*----flex helpers-----*/
.flex{
    display: flex;
}
.space-between {
    justify-content: space-between;
}
.center-v {
    justify-content: center;
}
.center-h {
    align-items: center;
}
/* dark screen */
.screen{
    display: none;
    z-index: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(77, 77, 77, 0.516);
}

@media (max-width: 1100px) {
    .container {
        max-width: 760px;
    }
}
@media (max-width: 850px) {
    .container {
        max-width: 600px;
    }
}
@media (max-width: 750px) {
    .container {
        max-width: 100%;
    }
    Section{
        /* display: block !important; */
        flex-direction: column;
        justify-content: center;
    }
    .card-img{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .card-info{
        margin-right: 40px;
    }
    .main-nav {
        z-index: 2;
        position: fixed;
        right: -100%;
        top: 0;
        padding-top: 20px;
        flex-direction: column;
        background-color: rgba(75, 75, 75, 0.562);
        height: 100vh;
        transition: 0.3s;
    }
    .main-nav li:first-child{
        padding-bottom: 10px;
        border-bottom: 2px solid grey;
    }
    .main-nav li{
        height: 50px;
    }
    .main-nav li a{
        text-decoration: none;
        color: white;
        font-family: Lato;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0.8px;
        height: 50px;
        width: 200px;
    }
    .active, li:hover{
        box-shadow: inset 0 -6px 0 transparent;
        /* color: transparent; */
    }
    .main-nav li:first-child {
        border-left: 0px white solid;
    }
    .hamburger{
        display: block;
        font-size: 50px;
        margin: 20px;
        cursor: pointer;
    }
    .logo{
        padding: 20px;
    }
    .main-header{
        position: sticky;
        top: 0;
    }
    .read{
        z-index: -1;
    }
}